{
  "name": "super-erp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_DISABLE_TURBO=1 node server-https.js",
    "dev:https": "cross-env NEXT_DISABLE_TURBO=1 node server-https.js",
    "dev:simple": "cross-env NEXT_DISABLE_TURBO=1 next dev -H 0.0.0.0 -p 3000",
    "dev:simple:clean": "cross-env NODE_OPTIONS=--max-old-space-size=4096 NEXT_DISABLE_TURBO=1 next dev -H 0.0.0.0 -p 3000",
    "dev:clean": "rm -rf .next .turbo && next dev -H 0.0.0.0",
    "dev:local": "next dev",
    "dev:reset": "powershell -ExecutionPolicy Bypass -File ./scripts/sunucu-sifirla-ve-baslat.ps1",
    "ngrok:ac": "powershell -ExecutionPolicy Bypass -File ./scripts/ngrok-ac.ps1",
    "tunnel:cloudflare": "powershell -ExecutionPolicy Bypass -File ./scripts/cloudflare-tunnel.ps1",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "start:internet": "powershell -ExecutionPolicy Bypass -File ./scripts/start-internet.ps1",
    "start:internet:auto": "powershell -ExecutionPolicy Bypass -File ./scripts/start-internet.ps1 -NoPrompt",
    "baslat": "powershell -ExecutionPolicy Bypass -File ./scripts/baslat-internet.ps1",
    "baslat:token": "powershell -ExecutionPolicy Bypass -File ./scripts/baslat-internet.ps1 -TokenGir",
    "start:internet:prod": "powershell -ExecutionPolicy Bypass -File ./scripts/start-internet-production.ps1",
    "fix:ngrok": "powershell -ExecutionPolicy Bypass -File ./scripts/fix-ngrok-error.ps1",
    "install:ngrok": "powershell -ExecutionPolicy Bypass -File ./scripts/install-ngrok-windows.ps1",
    "setup:ngrok-token": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-ngrok-token-interactive.ps1",
    "start:production": "cross-env NODE_ENV=production node server-https.js",
    "lint": "eslint",
    "test": "jest",
    "test:all": "npm test && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:izle": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 PLAYWRIGHT_SLOW_MO=600 playwright test e2e/canli-akis.spec.ts --headed --project=chromium",
    "test:e2e:canlı": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 playwright test e2e/canli-akis.spec.ts --headed --project=chromium",
    "test:e2e:canlı:yavaş": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 PLAYWRIGHT_SLOW_MO=800 playwright test e2e/canli-akis.spec.ts --headed --project=chromium",
    "test:e2e:canli": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 playwright test e2e/canli-akis.spec.ts --headed --project=chromium",
    "test:e2e:canli:yavas": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 PLAYWRIGHT_SLOW_MO=800 playwright test e2e/canli-akis.spec.ts --headed --project=chromium",
    "test:e2e:devam": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 PLAYWRIGHT_SLOW_MO=600 playwright test e2e/canli-akis.spec.ts -g \"devam et\" --headed --project=chromium",
    "test:e2e:canlı:formlar": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 playwright test e2e/test-data-flows.spec.ts --headed --project=chromium",
    "test:e2e:ui:canlı": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 playwright test e2e/canli-akis.spec.ts --ui --project=chromium",
    "test:e2e:tam": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 playwright test e2e/canli-tam.spec.ts --headed --project=chromium",
    "test:e2e:tam:yavas": "cross-env PLAYWRIGHT_TEST_USER=admin PLAYWRIGHT_TEST_PASSWORD=admin1234 PLAYWRIGHT_SLOW_MO=600 playwright test e2e/canli-tam.spec.ts --headed --project=chromium",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:rls": "node scripts/test-rls-policies.js",
    "test:rls:setup": "node scripts/setup-rls-test-users.js",
    "migrate": "node scripts/migrate.js",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "migrate:status": "node scripts/migrate.js status",
    "sqlite:optimize": "node scripts/sqlite-optimize.js",
    "supabase:migrate": "node scripts/run-supabase-migrations.js",
    "supabase:safe-migration": "node scripts/safe-migration.js",
    "jobs": "node scripts/run-jobs.js",
    "jobs:watch": "node scripts/run-jobs.js --watch",
    "docker:build": "docker build -t erengoksen/super-erp:latest -f docker/app/Dockerfile .",
    "docker:push": "docker push erengoksen/super-erp:latest",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lru-cache": "^7.10.9",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "canvg": "^4.0.3",
    "core-js": "^3.47.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.9.6",
    "jsbarcode": "^3.12.1",
    "jspdf": "^3.0.4",
    "lru-cache": "^11.2.5",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "nodemailer": "^6.10.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "recharts": "^2.12.7",
    "selfsigned": "^2.1.1",
    "sonner": "^2.0.7",
    "swr": "^2.3.8",
    "tailwind-merge": "^3.4.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "pg": "^8.18.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
